@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Roboto:wght@400;500;700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
a{
  color: #fff;
  text-decoration: none;
}
/* MAIN */
.container{
  width: 80%;
  margin: 0 auto;
}
header{
  border-bottom: 1px solid #E0E0E0;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
header nav{
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.navR{
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000000;
}
.menu{
  display: none;
}
main{
  height: 90vh;
  padding: 50px;
}
main img{
  width: 100%;
  height: 100%;
}

/* Design */
.designT{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vh;
  margin-bottom: 20vh;
}
.designT h1{
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #1A1A1A;
  width: 30%;
}
.designT p{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #AAAAAA;
  width: 50%;
}

.designB{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.designB div{
  width: 49%;
  margin-bottom: 40px;
}
.designB div img{
  width: 100%;
}
.designB div p{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #1A1A1A;
}

/* BRANDS */
.brands h1{
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #1A1A1A;
  margin-top: 10vh;
}
.brands p{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #4A4A4A;
  margin-top: 5vh;
  margin-bottom: 10vh;
}
.brands div div{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

/* SLAID */
.slaid img{
  width: 100%;
  height: 100%;
  margin-top: 30vh;
  margin-bottom: 20vh;
}

/* ADVANTAGES */
.advantages h1{
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #1A1A1A;
  margin-bottom: 10px;
}
.advantages a{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #46856E;
}
.advantages .container>div{
  display: flex;
  justify-content: space-between;
}
.advantages .container>div div{
  width: 30%;
  text-align: center;
  margin-top: 10vh;
}
.advantages .container>div div h2{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #1A1A1A;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}
.advantages .container>div div p{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #AAAAAA;
  text-align: left;
}

/* HERO */
.hero{
  background-image: url(../img/human.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  width: 95%;
  margin: 25vh auto;
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #FFFFFF;
}
.hero>div{
  width: 80%;
  margin: 0 auto;
}

.hero>div div p{
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.heroI{
  margin-bottom: 20px;
}
.hero>div p{
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-top: 5vh;
}

/* ADVANTAGES 2 */
.advantagesT{
  width: 70%;
  margin: 0 auto;
}
.advantagesT h1{
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 52px;
  color: #AAAAAA;
}
.advantagesT h2{
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 52px;
  color: #000000;
  margin-top: 3vh;
  margin-bottom: 15vh;
}
.advantagesB>div>div{
  display: flex;
  justify-content: space-between;
  margin-top: 10vh;
}
.advantagesB img{
  width: 60%;
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  margin: 0 auto;
}
.right h1{
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  color: #1A1A1A;
}
.right p{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #AAAAAA;
  margin-top: 5vh;
}
.order{
  order: 1;
}

/* FON */
.fon img{
  width: 100%;
  height: 100%;
  margin-top: 30vh;
  margin-bottom: 20vh;
}

/* TRIAL */
.trial .container{
  background-color: #F2F2F2;
  text-align: center;
}

.trial h1{
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 51px;
  color: #000000;
  padding-top: 5vh;
  padding-bottom: 15vh;
}
.trial .container>div{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.trial .container>div img{
  height: 80px;
}
.trial h2{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #1A1A1A;
  margin-top: 1vh;
}
.trial button{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #46856E;
  border: none;
  padding: 20px 35px;
  margin-top: 5vh;
  margin-bottom: 2vh;
  cursor: pointer;
}
.trial p{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #AAAAAA;
  padding-bottom: 2vh;
}

/* FOOTER */
footer{
  background: #2B2B2B;
  margin-top: 5%;
  color: #fff;
  width: 100%;
  height: fit-content;
}
.footer{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footerL , .footerR{
  margin-top: 5%;
  width: 45%;
  display: flex;
  justify-content: space-between;
}
.f-logo{
  width: 5%;
}
.footer-nav{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
}
.footer-nav div{
  margin-right: 15%;
}
.footer-nav h2{
  margin-bottom: 15%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
}
.footer-nav p{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.nav-botton{
  margin-top: 5%;
}
.footerR{
  width: 50%;
  display: grid;
}
.join p{
  display: inline-block
}

@media (max-width: 576px) {
  .container{
    width: 95%;
  }
  header .container{
    width: 90%;
  }
  header nav{
    display: none;
  }
  .navR{
    display: none;
  }
  .menu{
    display: block;
    width: 36px;
  }
  main{
    padding: 10px;
    width: 95%;
    height: 100%;
    margin: 0 auto;
  }

  /* design */
  .designT{
    flex-direction: column;
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;
  }
  .designT h1{
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }
  .designT p{
    width: 100%;
    font-size: 18px;
    line-height: 30px;
  }
  .designB{
    display: inline-block;
    text-align: center;
  }
  .designB div{
    width: 100%;
    margin-bottom: 20px;
  }
  /* Brands */
  .brands h1{
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }
  .brands p{
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 5vh;
    margin-top: 2vh;
  }
  .brands div div{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 25px;
  }

  /* Slaid */
  .slaid img{
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  /* Advantages */
  .advantages h1{
    width: 100%;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .advantages .container>div{
    flex-direction: column;
  }
  .advantages .container>div div{
    width: 100%;
    margin-top: 5vh;
  }
  .advantages .container>div div img{
    height: 80px;
  }
  .advantages .container>div div h2{
    text-align: center;
  }
  .advantages .container>div div p{
    text-align: center;
  }

  /* HERO */
  .hero{
    height: 70vh;
    margin: 10vh auto;
    background-position: center;
  }
  .hero>div{
    width: 80%;
    text-align: center;
  }
  .hero>div div p{
    font-size: 15px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .heroI{
    margin-bottom: 15px;
  }

  /* ADVANTAGES 2 */
  .advantagesT{
    width: 100%;
  }
  .advantagesT h1{
    font-size: 25px;
    line-height: 40px;
    text-align: center;
  }
  .advantagesT h2{
    font-size: 25px;
    text-align: center;
    margin-bottom: 5vh;
  }
  .advantagesB>div>div{
    flex-direction: column;
    margin-top: 3vh;
  }
  .advantagesB img{
    width: 100%;
  }
  .right{
    text-align: center;
    width: 100%;
  }
  .right h1{
    font-size: 25px;
  }
  .right p{
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }
  .order{
    order: -1;
  }
  
  /* FON */
  .fon img{
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  /* TRIAL */
  .trial h1{
    font-size: 32px;
    padding-bottom: 5vh;
  }
  .trial .container>div img{
    height: 50px;
  }
  .trial h2{
    font-size: 10px;
    margin-top: 1vh;
  }
  .trial button{
    padding: 15px 35px;
  }

  /* FOOTER */
  footer{
    height: fit-content;
  }
  .footer{
    width: 95%;
  }
  .f-logo{
    width: 5%;
  }
  .footerL , .footerR{
    width: 100%;
  }
  .footerL>img{
    height: 50px;
  }
  .footer-nav{
    width: 100%;
    margin: 15vh 0;
  }
  .footer-nav div{
    margin-right: 10px;
  }
  .footer-nav h2{
    margin-bottom: 15%;
    font-size: 15px;
  }
  .footer-nav p{
    font-size: 10px;
    line-height: 15px;
  }
  .nav-botton{
    margin-top: 5%;
  }
  .footerR{
    width: 45%;
    display: grid;
  }
  .social{
    height: 45px;
  }
  .social h2{
    margin-bottom: 20px;
  }
  .social img:not(:last-child){
    margin-right: 20px;
  }
  .join h4{
    margin-bottom: 2vh;
  }
  .join h2{
    font-size: 18px;
    margin-bottom: 15px;
  }
  .join p{
    margin-top: 10px;
  }
}